#Base config
COMPOSE_PROJECT_NAME=xxx
ENVIRONMENT=$ENVIRONMENT
VERSION=0.9.3
PHP_IDE_CONFIG="serverName=php"
XDEBUG_CONFIG="remote_host=docker.for.mac.localhost"

#PHP config
PHP_VERSION=7.2
PHP_NAME=php
PHP_SMTP_SERVER=$PHP_SMTP_SERVER
PHP_SMTP_USER=$PHP_SMTP_USER
PHP_SMTP_PASS=$PHP_SMTP_PASS
PHP_PM_MAX_CHILDREN=100
PHP_PM_MAX_SPARE_SERVERS=50
PHP_MEMORY_LIMIT=500M
PHP_MAX_EXECUTION_TIME=40
PHP_MAX_FILE_UPLOADS=60
PHP_UPLOAD_MAX_FILESIZE=32M
PHP_POST_MAX_SIZE=92M
PHP_DISPLAY_ERRORS="On"
PHP_DISPLAY_STARTUP_ERRORS="On"
COMPOSER_PROCESS_TIMEOUT=5000
SENTRY_URL=$SENTRY_URL
SENTRY_PUBLIC_URL=$SENTRY_PUBLIC_URL
RECAPCHA_KEY=$RECAPCHA_KEY
RECAPCHA_SECRET=$RECAPCHA_SECRET
GA_ACCOUNT=$GA_ACCOUNT
COMPOSER_MEMORY_LIMIT=-1

#MYSQL
MYSQL_VERSION=5.7
MYSQL_NAME=percona
MYSQL_ROOT_PASSWORD=12345
MYSQL_HOST=percona.percona
MYSQL_USER=root
MYSQL_PASSWORD=12345
MYSQL_DATABSE=b2b

#SMTP
SMTP_PORT=1025
HTTP_PORT=1080

#MAIL
MAIL_SMTP=true
MAIL_HOST=mailcatcher
MAIL_PORT=${SMTP_PORT}
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SECURE=

#Apache
APACHE_VERSION=2.4
APACHE_NAME=web

#Nginx
NGINX_VERSION=1.17
NGINX_NAME=nginx

#Adminer
ADMINER_NAME=adminer


#FTP
FTP_USER=b2b
FTP_PASS=12345
FTP_PORT=9090
FTP_HOSTNAME=docker.for.mac.localhost

NET_BACKEND=backend
NET_FRONTEND=frontend
